{
    "name": "snowdog/theme-frontend-alpaca",
    "description": "Alpaca frontend theme for Magento 2",
    "license": "MIT",
    "type": "magento2-theme",
    "require": {
      "magento/framework": "*",
      "snowdog/module-alpaca-components": "dev-feature/42921",
      "snowdog/module-menu": "^2.4.0"
    },
    "autoload": {
        "files": [
            "registration.php"
        ]
    }
}
