{
  "scripts": {
    "open": "cypress open",
    "test": "cypress run --browser chrome",
    "report": "cypress run --reporter mochawesome",
    "lint": "eslint ./**/*.js",
    "lint-cypress": "eslint --fix . && echo 'Lint complete.'"
  },
  "dependencies": {
    "cypress": "^3.4.1",
    "cypress-multi-reporters": "^1.1.22",
    "faker": "^4.1.0",
    "mocha": "^5.2.0",
    "mocha-junit-reporters": "^1.23.6",
    "mochawesome": "^4.0.1",
    "mochawesome-merge": "^2.0.1",
    "mochawesome-report-generator": "^4.0.0"
  },
  "devDependencies": {
    "eslint": "^6.0.1",
    "eslint-config-prettier": "^6.2.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-cypress": "^2.2.1",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "prettier": "1.18.2"
  }
}
