{
  "name": "alpaca-components",
  "private": true,
  "scripts": {
    "dev": "gulp dev",
    "build": "gulp --ci",
    "now-build": "gulp --ci"
  },
  "dependencies": {
    "@frctl/fractal": "~1.5.4",
    "autoprefixer": "~10.2.4",
    "babel-eslint": "~10.1.0",
    "eslint-config-idiomatic": "~4.0.0",
    "fs-extra": "~9.1.0",
    "globby": "~11.0.2",
    "gulp": "~4.0.2",
    "gulp-eslint": "~6.0.0",
    "gulp-if": "~3.0.0",
    "gulp-logger": "^0.0.2",
    "gulp-notify": "~3.2.0",
    "gulp-plumber": "~1.2.1",
    "gulp-postcss": "~9.0.0",
    "gulp-sass": "~4.1.0",
    "gulp-sass-error": "~1.0.5",
    "gulp-sass-lint": "~1.4.0",
    "gulp-sourcemaps": "~3.0.0",
    "gulp-svg-sprite": "~1.5.0",
    "gulp-util": "~3.0.8",
    "path": "~0.12.7",
    "postcss": "^8.2.6",
    "postcss-reporter": "~7.0.2",
    "run-sequence": "~2.2.1",
    "stylelint": "~13.10.0",
    "stylelint-config-standard": "~20.0.0"
  },
  "engines": {
    "node": "12.x"
  }
}
